<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Natív Typescriptről fordított JS kód teszt</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--Ide hívja meg a tesztfilet-->
    <script src="TsModuleNativ_teszt.js"></script>
    <script>
        //Ide illessze be a lefordított typescript kódot
        //1. feladat
        function Rng(alsoHatar, felsoHatar) {
            return Math.round(Math.random() * (felsoHatar - alsoHatar)) + alsoHatar;
        }
        let rng = Rng(4, 20);
        document.write("Az Rng függvény eredménye: " + rng);
        //A lefordított és beillesztett typescript kódok után itt hívja meg a teszteseteket tartalmazó kódot!
    </script>

</head>

<body>



</body>
</head>